<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wolf's Den</title>

    <!-- Bootstrap Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- font Awesome Links -->
    <script src="https://kit.fontawesome.com/cf13603698.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <!-- custom css and javascript links-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Quicksand|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="trade-css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="navbar navbar-expand-lg shadow bg-light navbar-light fixed-top">
                <h1>
                    <a href="index.html" class="navbar-brand font-weight-bold"><img src="wolf.png" id="brand-image" alt="wolf den logo"> Wolf's Den</a>
                </h1>
                <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav nav ml-auto text-center">
                        <li class="nav-item mx-3"> <a href="#about" class="nav-link nav-link-menu ">About Me</a> </li>
                        <li class="nav-item mx-3"> <a href="#plans" class="nav-link nav-link-menu ">Plans</a> </li>
                        <li class="nav-item mx-3"> <a href="#enquiry" class="nav-link nav-link-menu">Enquiry</a> </li>
                        <li class="nav-item mx-3"> <a href="t&c.html" class="nav-link nav-link-menu ">T&C</a> </li>
                        <script>
                            $(function() {
                                $('.nav a').on('click', function() {
                                    if ($('.navbar-toggler').css('display') != 'none') {
                                        $('.navbar-toggler').trigger("click");
                                    }
                                });
                            });
                        </script>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3 text-center">
                            <a href="https://www.instagram.com/charlyn_055/" target="_blank" class="navbar-image font-weight-bolder nav-link">Follow&nbsp&nbsp<img src=" instagram.png " id="navbar-image" alt="instagram image"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div id="home-slide" class="carousel slide home-spacing p-0" data-ride="carousel" data-wrap="true" data-keyboard="true" data-pause="hover" interval="500">
            <ul class="carousel-indicators">
                <li data-target="#home-slide" data-slide-to="0" class="active"></li>
                <li data-target="#home-slide" data-slide-to="1"></li>
                <li data-target="#home-slide" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="office.jpg" alt="office table" class="home-slide">
                    <div class="carousel-caption">
                        <h3>Intraday trade Coaching</h3>
                        <p>Coaching provided by experts.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="analysis.jpg" alt="analysis image" class="home-slide">
                    <div class="carousel-caption">
                        <h3>Technical Analysis</h3>
                        <p>How to read and analise charts.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="stock.jpg" alt="stocks image" class="home-slide">
                    <div class="carousel-caption">
                        <h3>Trading as a career</h3>
                        <p>Follow Strategies to become a consistent trader.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#home-slide" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#home-slide" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <section id="about">
        <div class="row w-75 mx-auto home-page big-little">
            <div class="col-lg-6 col-md-6 w-75 little">
                <img src="agenda.jpg" alt="Agenda image" class="home-image shadow-lg">
            </div>
            <div class="col-lg-6 col-md-6 w-75 justify little">
                <h2 class="text-primary pt-5">My Agenda</h2>
                <p class="mt-4">I want people around me to explore the potential of stock market trading and have intraday trading as a consistent source of income.
                    <br><a href="About-me.html" class="btn px-4 btn-dark shadow mt-3">learn More About me...</a></p>
            </div>
        </div>
    </section>
    <hr class="w-75 bg-secondary">
    <section id="plans">
        <div class="row w-75 mx-auto home-page big-little">
            <div class="col-lg-6 w-75 col-md-6 justify little">
                <h3 class="text-primary mt-2 pt-5">Plans</h3>
                <p class="mt-4">We have designed three types of plans based on the levels we trade starting from freshers who want small profit on daily basis till for those who want trading as main source of income. <br> <a href="Plans.html" class="btn px-4 btn-dark shadow mt-3">View
                        Plans...</a></p>
            </div>
            <div class="col-lg-6 w-75 col-md-6 little">
                <img src="plan.jpg" alt="plans image" class="shadow-lg home-image m-l">
            </div>
        </div>
    </section>
    <hr class="w-75 bg-secondary">
    <section id="enquiry">
        <div class="row w-75 mx-auto home-page big-little">
            <div class="col-lg-6 w-75 col-md-6 little">
                <img src="enquiry.jpg" alt="register image" class="home-image shadow-lg">
            </div>
            <div class="col-lg-6 col-md-6 w-75 justify little">
                <div class="alert alert-danger mt-4">
                    <p>***Info! Registration Page is Under development. So please reach out to us through Instagram and Whatsapp, profile links are given below.</p>
                </div>
                <h2 class="text-primary pt-1">Register with us</h2>
                <p class="mt-4">Reach out to us by filling the details, we will contact you as soon as possible. We offer a limited number of seats, to follow up everyone on time, <br>so<strong> The early bird gets the worm</strong>.
                    <br> <a href="Enquiry.html" class="btn px-4 mt-3 btn-dark shadow">Register Now...</a></p>
            </div>
        </div>
    </section>
    <svg id="clouds" alt="Gray Clouds Background" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
        <path id="Path_39" data-name="Path 39"
            d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"
            transform="translate(142.69 -634.312)" fill="#eee" />
    </svg>
    <footer class="bg-secondary container-fluid">
        <div class="w-75 mx-auto">
            <div class="row mx-auto">
                <div class="col-lg-6 mt-4 mb-3">
                    <h5 class="text-light ">Quick Links</h5>
                    <hr class="bg-light mb-0">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="About-me.html" class="nav-link text-white-50 ">About Me</a></li>
                        <li class="nav-item"><a href="Plans.html" class="nav-link text-white-50">Plans</a></li>
                        <li class="nav-item"><a href="Enquiry.html" class="nav-link text-white-50">Enquiry</a></li>
                        <li class="nav-item"><a href="t&c.html" class="nav-link text-white-50">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 mt-4 mb-3">
                    <h5 class="text-light">Social Links</h5>
                    <hr class="bg-light mb-0">
                    <div class="card-container anime mt-3">
                        <a class="circle-link text-secondary" title="Instagram" href="https://www.instagram.com/charlyn_055/" target="_blank" rel="noopener">
                            <img src="instagram.png" alt="instagram Logo" class="anime-logos"> &nbspInstagram
                        </a>
                        <a class="circle-link text-secondary" title="Whatsapp" href="https://api.whatsapp.com/send?phone=918073961103" target="_blank" rel="noopener">
                            <img src="whatsapp.png" alt="whatsapp logo" class="anime-logos"> &nbspWhatsapp
                        </a>
                    </div>
                    <div class="card-container anime">
                        <a class="circle-link text-secondary" title="Linked In" href="https://www.linkedin.com/in/chethan-s-nellikoppad-323a11120/" target="_blank" rel="noopener">
                            <img src="linkedin.png" alt="linked In logo" class="anime-logos"> &nbspLinked In
                        </a>
                        <a class="circle-link text-secondary" title="Twitter" href="https://twitter.com/charlyn_055" target="_blank" rel="noopener">
                            <img src="twitter.png" alt="twitter logo" class="anime-logos"> &nbspTwitter
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr class="bg-light w-75">
        <div class="text-center text-white-50 px-2 pt-1 pb-1">
            <p>Copyright &copy;2020 Chethan S Nellikopad.</p>
        </div>
    </footer>
</body>

</html>